<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>App Process</title>
        <link rel="stylesheet" href="main.css">
            
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
            <style>
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
            
                body {
                    background: #FFF5EE;
                
                    }
    
                h1 {
                    color: #FF6347;
                    font-family: 'Amarante', cursive; font-size: 88px;  
                    }
                
                p {
                    color:black;
                    font-family: 'Montserrat', sans-serif; font-size: 22px;
                    }
                    
                footer {
                        position: fixed;
                        top: 60;
                        bottom: 0;
                        width: 100%;
                        height: 10%;
                        background-color: #FF6347;
                        color: white;
                        text-align: center;
                        }
                 </style>

    
<center> 
    <HEADER>
        <a href="index.html"/><img src="icon.png" width="40px" height="40px"/></a>
    </HEADER>
</center>

</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="wireflow.html">Wireflow</a>
<a href="process.html">Process</a>
<a href="usabilityresearch.html">Usability Research</a>
<a href="prototype.html">Prototype</a>
<a href="about.html">About Us</a>
</div>
        <h1>About Us</h1>

        <center>
            <img src="ProblemsSolved.png" width="900" height="150" alt="problemssolved"</a>
        </center>
        <br>
        <p class="p-welcome">

            
            The restaurant business needs a middleman. A restaurant server is only human and can’t possibly meet every one of their clients’ needs at the exact moment that client needs it. In today’s App-driven world, it would only make sense for an app to be created to solve what the restaurant business has been missing.</p>
<br>
           <p>Time consumption has been reduced with the popularity of mobile apps and now goods and services are at the fingertips. An app that will cater to both the restaurant and their client in order to run an efficient and smooth business is the answer.</p>
            <br>

            <p>Currently, servers are playing a guessing game with their client and what they feel the client needs at a specific time. With the help of this app, there will no longer be a guessing game. The client will communicate with the server so that their needs will be met at the appropriate times. The server will still be an important aspect of the restaurant even with the help of this app, but the app will allow the client to be serviced at their own leisure and pace.</p>
        
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <center>
            <a href="https://www.instagram.com/myserverapp"><img src="🦆 instagram.png" width="20" height="20"/></a></hr>
            <a href="https://www.facebook.com/"><img src="🦆 facebook.png" width="20" height="20"/></a></hr>
            <a href="tel:+14126803703"><img src="🦆 phone.png" width="20" height="20"/></a></hr>
            <a href="https://wwww.twitter.com/"><img src="🦆 twitter.png" width="25" height="20"/></a></hr>
        </center>
        <center><small> &copy; 2022 TABLEFOUR.
        <a href="page2.html">Legal Disclaimer - Privacy Statement</a></small></center>
    </footer>
</html>
