<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Persona</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        
            body {
                background: #FFF5EE;
            
                }

            h1 {
                color: #FF6347;
                font-family: 'Amarante', cursive; font-size: 88px;  
                }
            
            p {
                color:black;
                font-family: 'Montserrat', sans-serif; font-size: 32px;
                }
                
            footer {
                    position: fixed;
                    top: 60;
                    bottom: 0;
                    width: 100%;
                    height: 10%;
                    background-color: #FF6347;
                    color: white;
                    text-align: center;
                    }
             </style>

            <center> 
                <HEADER>
                    <a href="index.html"/><img src="icon.png" width="40px" height="40px"/></a>
                </HEADER>
            </center>

    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="userpersona.html">User Personas</a>
          <a href="wireflow.html">Wireflow</a>
          <a href="process.html">Process</a>
          <a href="usabilityresearch.html">Usability Research</a>
          <a href="competition.html">Competition</a>
          <a href="prototype.html">Prototype</a>
          <a href="about.html">About Us</a>
        </div>

         <h1>User Persona</h1>
             <p class="p-welcome"></p>

            <center>
                <img src="userpersona.png" width="571" height="761"alt="userpersona"</a>
            </center>

            <br>
            <br>
            <br>
            <br>
            <br> 
        </body>
        <footer>
     
            <center>
                <a href="https://www.instagram.com/myserverapp"><img src="🦆 instagram.png" width="20" height="20"/></a></hr>
                <a href="https://www.facebook.com/"><img src="🦆 facebook.png" width="20" height="20"/></a></hr>
                <a href="tel:+14126803703"><img src="🦆 phone.png" width="20" height="20"/></a></hr>
                <a href="https://wwww.twitter.com/"><img src="🦆 twitter.png" width="25" height="20"/></a></hr>
            </center>
            <center><small> &copy; 2022 TABLEFOUR.IO
            <a href="page2.html">Legal Disclaimer - Privacy Statement</a></small></center>
        </footer>
    
</html>
